<!doctype html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Contact — Mercy Corset Boutique</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="header">
  <img src="Logo_1758205182478.jpg" alt="logo">
  <div>
    <div style="font-weight:700">Mercy Corset Boutique</div>
    <div style="font-size:12px;color:rgba(255,255,255,0.85)">Elegance for Every Shape</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <h1 class="h1">Contact Us</h1>
  <p class="muted">Phone / WhatsApp: +254 796 508 569</p>
  <p class="muted">Payment: Pay on order via M-Pesa to 0796508569</p>
  <p class="muted">To place an order: message us on WhatsApp with the product name, size, and delivery address. After confirming on WhatsApp, send payment and share the M-Pesa transaction code.</p>

  <h2 style="margin-top:18px" class="h1">Send us a message</h2>
  <form onsubmit="alert('Thanks — we received your message (demo).');return false;" style="max-width:620px">
    <input placeholder="Your name" required style="padding:10px;border-radius:8px;border:1px solid #eee;width:100%;margin-bottom:8px">
    <input placeholder="Your email" required style="padding:10px;border-radius:8px;border:1px solid #eee;width:100%;margin-bottom:8px">
    <textarea placeholder="Message" rows="4" style="padding:10px;border-radius:8px;border:1px solid #eee;width:100%"></textarea>
    <div style="margin-top:8px"><button class="btn" type="submit">Send message</button></div>
  </form>
</main>

<footer class="footer">
  Thank you for shopping with us 💕 • Order via WhatsApp: +254 796 508 569 • Pay on order via M-Pesa to 0796508569
</footer>

</body></html>