<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mercy Corset Boutique</title>
<link rel="stylesheet" href="styles.css"></head><body>

<header class="header">
  <img src="Logo_1758205182478.jpg" alt="logo">
  <div>
    <div style="font-weight:700">Mercy Corset Boutique</div>
    <div style="font-size:12px;color:rgba(255,255,255,0.85)">Elegance for Every Shape</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <section style="padding:18px;background:linear-gradient(90deg,#fff,#fff7fb);border-radius:12px">
    <h1 class="h1">Welcome to Mercy Corset Boutique</h1>
    <p class="muted">We specialize in stylish, comfortable corsets and shapewear for every body. Explore our collection and order via WhatsApp.</p>
    <p><a class="btn" href="shop.html">Shop Now</a></p>
  </section>
  <section style="margin-top:18px">
    <h2 class="h1">Featured</h2>
    <div class="grid" style="margin-top:12px">
      <div class="card"><img src="IMG-20250918-WA0037.jpg"><div class="pad"><h3>Lace Black Corset</h3><div class="pad"><a class="btn" href="shop.html">View in Shop</a></div></div></div>
      <div class="card"><img src="IMG-20250918-WA0038.jpg"><div class="pad"><h3>White Satin Corset</h3><div class="pad"><a class="btn" href="shop.html">View in Shop</a></div></div></div>
      <div class="card"><img src="IMG-20250918-WA0030.jpg"><div class="pad"><h3>Classic Black Shapewear</h3><div class="pad"><a class="btn" href="shop.html">View in Shop</a></div></div></div>
    </div>
  </section>
</main>

<footer class="footer">
  Thank you for shopping with us 💕 • Order via WhatsApp: +254 796 508 569 • Pay on order via M-Pesa to 0796508569
</footer>

</body></html>