<!doctype html><html lang="en"><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>About — Mercy Corset Boutique</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="header">
  <img src="Logo_1758205182478.jpg" alt="logo">
  <div>
    <div style="font-weight:700">Mercy Corset Boutique</div>
    <div style="font-size:12px;color:rgba(255,255,255,0.85)">Elegance for Every Shape</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <h1 class="h1">About Us</h1>
  <p class="muted">Mercy Corset Boutique offers elegant, handcrafted corsets and shapewear designed to flatter. We specialize in comfortable, quality pieces—perfect for everyday wear or special occasions. Message us on WhatsApp for custom sizing and bespoke orders.</p>
  <section style="margin-top:18px">
    <h2 class="h1">Why choose us?</h2>
    <ul class="muted">
      <li>Handcrafted quality</li>
      <li>Inclusive sizing</li>
      <li>Fast responses via WhatsApp</li>
      <li>Secure M-Pesa payment on order</li>
    </ul>
  </section>
</main>

<footer class="footer">
  Thank you for shopping with us 💕 • Order via WhatsApp: +254 796 508 569 • Pay on order via M-Pesa to 0796508569
</footer>

</body></html>