<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Shop — Mercy Corset Boutique</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="header">
  <img src="Logo_1758205182478.jpg" alt="logo">
  <div>
    <div style="font-weight:700">Mercy Corset Boutique</div>
    <div style="font-size:12px;color:rgba(255,255,255,0.85)">Elegance for Every Shape</div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <h1 class="h1">Shop</h1>
  <div class="grid" style="margin-top:12px">
    <div class="card">
    <img src="IMG-20250918-WA0037.jpg" alt="Lace Black Corset">
    <div class="pad">
      <h3>Lace Black Corset</h3>
      <div class="muted">Corset</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 350</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Lace%20Black%20Corset%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0030.jpg" alt="Classic Black Shapewear">
    <div class="pad">
      <h3>Classic Black Shapewear</h3>
      <div class="muted">Bodysuit</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 400</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Classic%20Black%20Shapewear%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0031.jpg" alt="Elegant Body Corset">
    <div class="pad">
      <h3>Elegant Body Corset</h3>
      <div class="muted">Corset</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 350</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Elegant%20Body%20Corset%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0038.jpg" alt="White Satin Corset">
    <div class="pad">
      <h3>White Satin Corset</h3>
      <div class="muted">Corset</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 350</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20White%20Satin%20Corset%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0040.jpg" alt="White Bustier Top">
    <div class="pad">
      <h3>White Bustier Top</h3>
      <div class="muted">Corset</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 350</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20White%20Bustier%20Top%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="e9de166de2b94f719fcc0f5e9637f7e0.jpg" alt="Black Lacy Shorts">
    <div class="pad">
      <h3>Black Lacy Shorts</h3>
      <div class="muted">Biker Shorts</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 300</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Black%20Lacy%20Shorts%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0042.jpg" alt="Tummy Tracker Pro">
    <div class="pad">
      <h3>Tummy Tracker Pro</h3>
      <div class="muted">Tummy Tracker</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 300</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Tummy%20Tracker%20Pro%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0044.jpg" alt="Stylish Bodysuit">
    <div class="pad">
      <h3>Stylish Bodysuit</h3>
      <div class="muted">Bodysuit</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 400</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Stylish%20Bodysuit%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div><div class="card">
    <img src="IMG-20250918-WA0047.jpg" alt="Vintage Corset">
    <div class="pad">
      <h3>Vintage Corset</h3>
      <div class="muted">Corset</div>
      <div class="price" style="color:#D63384;font-weight:700;margin-top:8px">KSh 350</div>
      <div class="mpesa">💬 <strong>Payment on Order:</strong> After confirming your order via WhatsApp, pay via <strong>M-Pesa to 0796508569</strong>.</div>
      <p style="margin-top:10px"><a class="btn" href="https://wa.me/254729218239?text=I'm%20interested%20in%20the%20Vintage%20Corset%20(Ref:%20SIZE)">Order on WhatsApp</a></p>
    </div>
  </div>
  </div>
</main>

<footer class="footer">
  Thank you for shopping with us 💕 • Order via WhatsApp: +254 796 508 569 • Pay on order via M-Pesa to 0796508569
</footer>

</body></html>